<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
    <ul class="list-group">
        <li  class="list-group-item list-group-item-warning">1
        <a href="" class="list-group-item list-group-item-danger
         d-flex justify-content-between">a
            <span class="badge badge-success badge-pill">3</span>
        </a>
        <a href="" class="list-group-item list-group-item-ready">b</a>
        <a href="" class="list-group-item list-group-item-dark">c</a>
        </li>
        <li class="list-group-item">2</li>
        <li class="list-group-item">3
                <a href="" class="list-group-item list-group-item-success">a</a>
                <a href="" class="list-group-item">b</a>
                <a href="" class="list-group-item list-group-item-info">c</a> 
        </li>
        <li class="list-group-item">4</li>
    </ul>
    </div>
    </div>
    </div>
    </div>
</body>
</html>