<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="boot/css/bootstrap.css">
    <script src="boot/jquery.js"></script>
    <script src="boot/js/bootstrap.js"></script>
</head>
<body>
   <div class="container">
       <div class="row">
           <div class="col-md-12">
               <div class="alert alert-success">
                    <button type="button" class="close" data-dismiss='alert'>&times;</button>
                   <h2>Your data is successfully submited</h2>
               </div>
               <div class="alert alert-danger fade show">
                   <button type="button" class="close" data-dismiss='alert'>&times;</button>
                   <h2>Your data is not submited</h2>
               </div>
               <div class="alert alert-dark">
                   <h4>Hi there</h4>
                   <a href="" class="alert-link">Read more</a>
               </div>
           </div>
       </div>
   </div> 
</body>
</html>