<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="boot/css/bootstrap.css">
</head>
<body style="background: blue;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="text-align: center">Progress Bar</h1>
                <div class="progress">
                    <div class="progress-bar" style="width: 30%;">30%</div>
                </div>
            </div>
            <div class="col-md-12 mt-5">
                    <div class="progress" style="width: 100%; height: 8px;">
                        <div class="progress-bar bg-success" style="width: 50%">
                            <h6 style="margin-top: 20px;">50%</h6>
                           
                        </div>
                    </div>
            </div>
            <div class="col-md-12 mt-5">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 70%">70%</div>
                </div>
            </div>
            <div class="col-md-12 mt-5">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width: 100%; height: 8px;">100%</div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>