<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <button class="btn">Click Me</button>
                <button class="btn btn-dark">Click Me</button>
                <button class="btn btn-outline-dark">Click Me</button>
            </div>
            <div class="col-md-6">
                <button class="btn btn-success btn-lg">Color btn screen-lg</button>
                <button class="btn btn-danger btn-md">Color btn screen-md</button>
                <button class="btn btn-warning btn-sm">Color btn screen-sm</button>
            </div>
        </div>
        <div class="col-md-6">
           <button class="btn  active">Active btn</button>
           <button class="btn " disabled>Disabled btn</button>
        </div>
        <div class="col-md-6 mt-5 bg-info">
            <h2>Spinner in button</h2>
             <button class="btn btn-dark ">Please Wait spinner
                <span class="spinner-border spinner-border-sm"></span>
            </button> 
            <button class="btn btn-dark">Please Wait grow
                    <span class="spinner-grow spinner-grow-sm"></span>
                </button>
                </div>
        </div>
    </div>
</body>
</html>