<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="boot/css/bootstrap.css">
</head>
<body>
    <div class="container">
    <div class="row">
        <div class="col-md-8 mx-auto   text-white">
          <table class="table table-info table-hover table-border  table-stripped">
              <thead>
                  <tr class="bg-warning">
                      <th>S no.</th>
                      <th>Name</th>
                      <th>Roll No.</th>
                      <th>Attendence</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1</td>
                      <td>Raj</td>
                      <td>11</td>
                      <td>
                          <input type="checkbox" name="attend">
                      </td>
                  </tr>
                  <tr class="bg-danger">
                      <td>2</td>
                      <td>Shiv</td>
                      <td>12</td>
                      <td>
                            <input type="checkbox" name="attend">
                      </td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>Sham</td>
                      <td>13</td>
                      <td>
                            <input type="checkbox" name="attend">
                      </td>
                  </tr>
                  <tr class="bg-success">
                      <td>4</td>
                      <td>Aman</td>
                      <td>14</td>
                      <td>
                            <input type="checkbox" name="attend">
                      </td>
                  </tr>
                  <tr>
                      <td>5</td>
                      <td>Ajay</td>
                      <td>16
                          <td>
                                <input type="checkbox" name="attend"> 
                          </td>
                      </td>
                  </tr>
                  <tr class="bg-danger">
                      <td>6</td>
                      <td>Ishan</td>
                      <td>16</td>
                      <td>
                            <input type="checkbox" name="attend">
                      </td>
                  </tr>
              </tbody>
          </table>
        </div>
        </div>
    </div>
</body>
</html>