<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="boot/css/bootstrap.css">
    <script src="boot/jquery.js"></script>
    <script src="boot/js/bootstrap.js"></script>
</head>
<body>
   <div class="container">
       <div class="row">
           <div class="col-md-6">
               <h2>Carousel 1</h2>
               <div class="carousel slide" id="class_carousel" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
           </div>
       </div>
   </div> 
</body>
</html>