<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container ">
        <div class="row">
            <div class="col-md-6 mx-auto mt-5">
                <div class="card">
                    <div class="card-header">
                            <img src="4K HD WALLPAPERS.jpeg" alt="" width="100%">
                    </div>
                    <div class="card-body">
                         <h2>Mr Jarvis</h2>
                         <h3>web developer</h3>
                    </div>
                    <div class="card-footer">
                         <h2>Address</h2>
                         </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>