<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel ='stylesheet' href='boot/css/bootstrap.css'>
</head>
<body>
    <div class="container bg-info p-4">
        <div class="text-center">
           <div class="col-md-10 ml-5  bg-dark text-white ">
            Heading
            </div>
        </div>
        <div class="">Lorem ipsum dolor sit amet consectetur adipisicing elit.Animi odit sit, magni 
            earum laudantium qui voluptatem consequatur  dolor sint temporibus unde expedita mollitia
             doloremque iusto totam,a ad, minima quo maxime!</div>
    </div>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        <div class="rw bg-warning ">
        <div class="col-md-6 bg-success">hsdyf</div>
        </div>
        <div class="rw bg-warning ">
            <div class="col-md-4 border border-dark bg-success mx-auto">
                hsadffe
            </div>
            <div class="col-md-4 border border-dark bg-success mx-auto">
            </div>
        </div>
        <div class="">
            Show Data
        </div>
    </div>
</body>
</html>