<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="boot/css/bootstrap.css">
    <script src="boot/jquery.js"></script>
    <script src="boot/js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Carousel 1</h2>
                <div class="carousel slide" id="class_carousel" data-ride="carousel">
                    <ol class="carousel-indicators">
                     <li data-target="#class_carousel" data-slide-to="0" class="active"></li>
                     <li data-target="#class_carousel" data-slide-to="1"></li>
                     <li data-target="#class_carousel" data-slide-to="2"></li>
                    </ol>
                   <div class="carousel-inner">
                       <div class="carousel-item active">
                         <img src="buildings.jpg" alt="" width="100%" height="40%">
                         <div class="carousel-caption">Add Caption</div>
                        </div>
                       <div class="carousel-item">
                           <img src="cloudy_landscape_4k.jpg" alt="" width="100%" height="40%"> 
                           <div class="carousel-caption">Add Caption</div>
                   </div>
                    <div class="carousel-item">
                        <img src="space_honey_4k.jpg" alt="" width="100%" height="40%">
                        <div class="carousel-caption">Add Caption</div>
                    </div>
                   <a href="#class_carousel" class="carousel-control-prev" data-slide="prev">
                       <span class="carousel-control-prev-icon"></span>
                   </a>
                   <a href="#class_carousel" class="carousel-control-next" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
                </div>
            </div>
        </div>
            <div class="col-md-6">
                <h2>Carousel 2</h2>
                <div class="carousel slide" id="class_carousel1" data-ride="carousel">
                        <ol class="carousel-indicators">
                                <li data-target="#class_carousel1" data-slide-to="0" class="active"></li>
                                <li data-target="#class_carousel1" data-slide-to="1"></li>
                                <li data-target="#class_carousel1" data-slide-to="2"></li>
                               </ol>
                   <div class="carousel-inner">
                       <div class="carousel-item active">
                         <img src="friends_forever_5k.jpg" alt="" width="100%" height="40%">
                         <div class="carousel-caption">Add Caption</div>
                       </div>
                       <div class="carousel-item">
                           <img src="autumn_forest_road_4k_8k.jpg" alt="" width="100%" height="40%">
                           <div class="carousel-caption">Add Caption</div>
                   </div>
                   <div class="carousel-item">
                      <img src="House 3840×2160 landscape forest switzerland 4k.jfif" alt="" width="100%" height="40%">
                      <div class="carousel-caption">Add Caption</div>
                   </div>
                </div>
                       <a href="#class_carousel1" data-slide="prev">
                        <button class="btn btn-success">Preview</button> 
                       </a>
                       <a href="#class_carousel1" data-slide="next">
                      <button class="btn btn-success float-right">Next</button>
                    </a>
            </div>
           
        </div>
</body>
</html>