<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Creating Two Equal Height Columns with CSS</title>
<style>
.flex-container{
    width: 80%;
    min-height: 300px;
    margin: 0 auto;
    display: -webkit-flex; /* Safari */     
    display: flex; /* Standard syntax */
}
.flex-container .column{
    padding: 10px;
    background: #dbdfe5;
    -webkit-flex: 1; /* Safari */
    -ms-flex: 1; /* IE 10 */
    flex: 1; /* Standard syntax */
}
.flex-container .column.bg-alt{
    background: #b4bac0;
}
</style>
</head>
<body>
    <div class="flex-container">
        <div class="column">Column 1</div>
        <div class="column bg-alt">Column 2</div>
    </div>
</body>
</html>