<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div h2{
        background: red; /* color with name*/
        color: aqua;
        text-align: center;
        padding: 50px 30px 30px 45px;
    }
    div h3{
        background: #c7c40f; /* color with hexa code */
    }
    div h5{
        background: rgb(255,255,255); /* color with rgb */
    }
    div h6{
        background: rgb(44,189,88,0.733)
    }
    div#bg_img{ 
        background-image:  url('cloudy_landscape_4k.jpg');
        background-size: 50% 50%;
        background-repeat: no-repeat;
        height: 200px;
        color: aliceblue;
        font-size: 50px;
    }
    </style>
</head>
<body>
    <div>
        <h2>Heading1</h2>
        <h3>Heading3</h3>
        <h5>Heading5</h5>
        <h6>Heading6</h6>
    </div>
    <div id="bg_img">Background Image</div>
</body>
</html>