<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="box-shadow: 0px 0px 50px rgb(34, 34, 189)">
    <h1 style="text-align: center;
                text-shadow:8px 8px 2px red";>   
    Hello Everyone</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
     Laudantium veritatis nemo reprehenderit labore dolore itaque
     soluta quisquam pariatur iure tempore cum rerum nostrum ipsum 
     aperiam nisi temporibus, fugiat fugit. Quasi.</p>
     </div>
</body>
</html>