<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    ul{
        list-style-type: none;
        background: red;
    }
    li{
        display: inline;
        margin-left: 30px;
    }
    li a{
        color:white;
    }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="task.html" target="_black">Home</a>
        </li>
        <li>
            <a href="about.html" target="_black">About</a>
        </li>
        <li>
            <a href="contact.html" target="_black">Contact</a>
        </li>
        <li>
            <a href="first.html" target="_black">First</a>
        </li>
        <li>
            <a href="link_class.html"target="_black">Link</a>
        </li>
    </ul>
</body>
<H2>Contact</H2>
</html>