<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2 style="text-align: center";>Heading</h2>
    <div style="background: red; width: 30% ; float: left";>
    <h2>aaaa</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum eum dolorum modi ipsa ex nam, beatae placeat, eos ut voluptates quos blanditiis iure dolorem quis ipsum esse veritatis nostrum?</p>
    </div>
    <div style="background: blue; width: 30% ; float: right";>
        <h2>aaaa</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum aperiam ab voluptatum officiis praesentium deleniti nemo, blanditiis fuga alias odit et. Perspiciatis, eaque a officia ipsum harum culpa rem?</p>
    </div>
</body>
</html>