<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 100%;
        border: 2px solid red;
        height: 500px;
        /* background:color_name,rgb(rgba),hexa */
        /* background: rgba(100,100,100,0.9) */
        /* scroll,auto,hidden,visible */
        color: black ;
        background: linear-gradient(to right,red,green,blue,pink,seashell,yellow,indigo,violet);
        /* background:radial-gradient(red,blue) */
    }
    </style>
</head>
<body>
    <div style="box-shadow: 0px 0px 50px #5b8fd9;
    border: 2px;
    padding: 0px 50px 50px 50px;">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laborum ratione laboriosam quam animi quos doloremque aspernatur saepe, ullam optio, nemo modi nobis ipsam accusantium velit nisi incidunt quidem aliquid!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, dignissimos sapiente iure distinctio mollitia, sequi voluptatem, harum soluta similique facilis labore eum deserunt iusto ad excepturi rerum adipisci eos incidunt?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A sapiente eveniet corporis iste libero soluta reprehenderit maxime fuga? Consequuntur, ipsum harum! Dicta provident culpa minima veniam consequuntur totam cumque nisi.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam perferendis explicabo recusandae eaque, error tenetur dolores debitis in soluta autem est nostrum. Sint perferendis quisquam illo. Ab perferendis sit molestiae.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet optio rerum illo amet laudantium autem magnam fuga eum accusantium explicabo, animi reprehenderit quas libero voluptas, velit quibusdam molestiae corporis?
  </p>  
</div> 
</body>
</html>