<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 50%;
        margin: auto;
        background: red;
        text-align: center;
        height: 200px;
    }
    div h2{
        color: aqua;
    }
    div p{
        color: cornflowerblue;
    }
    @media only screen and (max-width: 800px) {
        div{
            background: yellow;
            width: 100px;
        }
    }
    </style>
</head>
<body>
   <div>
       <h2>Heading</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquid
            magni consectetur, earum nostrum dolor laborum praesentium quidem
             exercitationem doloremque saepe aliquam voluptate obcaecati.
              Quis eaque ut sunt architecto? Ab?</p>
   </div> 
</body>
</html>