<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        height: 200px;
        border:2px dotted red;

    }
    </style>
</head>
<body>
    <div>
        <h2 style="text-align: center;">Input fields</h2>
        <form action="http://www.google.com/">
        <input type="text" placeholder="enter your name" maxlength="20" 
                                        pattern="[A-Z a-z]{1}">
        <input type="password" placeholder="enter your password" required   
                 pattern="(?=.*/)[a-f]{8,0}">
        <input type="number" placeholder="contact" minlength="1234567890"
         maxlength="1234567890123" >
        <input type="checkbox" name="" id="">checkbox
        <input type="radio" name="gender" id="">Male
        <input type="radio" name="gender" id="">Female
        <input type="range">
        <input type="color">
        <input type="date" name="" id="">
        <input type="email">
        <input type="file">
        <input type="search">
        <input type="url">
        <input type="submit" name="" id="">
        </form>
    </div>
</body>
</html>