<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="boot/css/bootstrap.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row mx-auto">
            <div class="col-md-12 bg-info ">
                    <h4>FRISSONBIZ</h4>
            </div>
            <img src="cloudy_landscape_4k.jpg" style="width: 100%; height: 200px;">
            
              <div>  
                <h3>Examples</h3>
                <h1>Heading H1</h1>
                <h3>Heading H2</h3>
                <h4>Heading H3</h4>
                <h5>Heading H4</h5>
                <h6>Heading H5</h6>
              </div>
              <div>
              </div>