<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    h2{
        text-align: center;
        text-decoration: underline;
    }
    div{
     width: 40%;
     margin: auto; 
     border: 1px solid black;
     padding: 20px;  
    }
    p{
        color: brown;
        font-weight: bold;
    }
    input[type=text], input[type=email], input[type=password] {
        border: 2px dotted gray;
        width: 100%;
        height: 40px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-color: purple;
        border-top-color: green;
    }
    input[type=submit] {
        background: rgb(205, 231, 205);
        border: none;
        border-radius: 50px;
        float: right;
    }
    ::placeholder{
        color: green;
    }
    input[type=text]:focus{
        background: bisque;
    }
    </style>
</head>
<body>
    <h2>Registration Form</h2>
    <div>
        <form action="">
            <p>Username <span>*</span></p>
            <input type="text" placeholder="enter your username" required>
            <p>First Name <span>*</span></p>
            <input type="text" placeholder="enter your first name" required>
            <p>Last Name</p>
            <input type="text" placeholder="enter your last name">
            <p>Email <span>*</span></p>
            <p>Address</p>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <input type="text" placeholder="enter your email" required>
            <p>Password <span>*</span></p>
            <input type="password" placeholder="enter your password" required></br>
            <input type="Submit">
        </form>
    </div>
</body>
</html>


