<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="boot/css/bootstrap.css">
    <script src="boot/js/bootstrap.js"></script>
    <script src="boot/jquery.js"></script>
</head>
<body>
    

    <div class="container">
        <div class="row">
            <button id="btn">Click to hide</button>
            <div class="col-md-6 mx-auto" id="text">
                <h2>Hi Welcome to Jquery Class</h2>
            </div>
        </div>
    </div>

    <script>
    $(function(){
        // alert('Hi New user');
        $('#btn').click(function(){
            $('#text').hide(1000)})
        
        $('#btn').dblclick(function(){
            $('#text').show(1000)})
    })


    
    </script>

</body>
</html>