<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="boot/jquery.js"></script>
    <script src="boot/js/bootstrap.js"></script>
</head>
<body>
    <button id="btn">Click to fade</button>
    <div id="box" style="width: 200px;height:200px; background:rgb(124, 122, 11)">hi there</div>
    <div id="box1" style="width: 200px;height:200px; background:rgb(11, 13, 124)">hi there</div>
    


    <script>
        // fadeIn,fadeOut,fadeToggle,fadeTo
    $(function(){
// $('#box1').hide()
        $('#btn').click(function(){
            // $('#box').fadeOut(1000)
            // $('#box1').fadeIn(1000)
            $('#box').fadeTo('slow',0.5)
            $('#box1').fadeTo(5000,0.2)
        })
    })
    
    </script>
</body>
</html>