<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="boot/jquery.js"></script>
    <script src="boot/js/bootstrap.js"></script>
</head>
<body>
    <button id="btn">Click to show and hide</button>
    <div id="box1" style="width: 200px;height:200px; background:rgb(11, 124, 71)" > First Div</div>
    <div id="box2" style="width: 200px;height:200px; background:rgb(157, 255, 0)" > Second Div</div>
    <div id="box3" style="width: 200px;height:200px; background:rgb(38, 0, 255)" > Third Div</div>
 
    <script>
    $(function(){
        $('#box2').hide()
        $('#box3').hide()
        $('#btn').click(function(){
            $('#box1').toggle(1000)
            $('#box2').toggle(500)
            $('#box3').toggle(3000)
        })
    })

    </script>
    

</body>
</html>