<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="boot/css/bootstrap.css">
    <script src="boot/jquery.js"></script>
</head>
<body>
    
   <div class="container">
       <div class="row">
           <div class="col-md-4">
                <div class="bg-info">
                        <button id="btn" class="btn btn-success btn-block">Click To Read More</button>
                        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatem laborum quos aperiam! Inventore, omnis neque! Vero velit, distinctio commodi, unde recusandae inventore hic accusamus assumenda, minus quae incidunt porro?

                            <button class="btn btn-danger btn-block" id="btn1">Click to minimise</button>
                        </p>
                
                </div>
           </div>
       </div>
   </div>
    <script>
        // slideDown,slideUp,slideToggle
    $(function(){
        $('#para').hide()
        $('#btn').click(function(){
            $('#para').slideDown()
        })
        $('#btn1').click(function(){
            $('#para').slideUp()
        })
    })
    
    </script>



</body>
</html>