<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    let a = ['1','2','3','4']
    for(let i=0;i<a.length;i++){
    document.write(a[i])
    }
    </script>
</body>
</html>