<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="boot/css/bootstrap.css">
    <script src="boot/jquery.js"></script>
    <script src="boot/js/bootstrap.js"></script>
    <style>
    #box{
        width: 200px;
        height: 200px;
        background: red;
    }
    </style>
</head>
<body style="margin-left:100px;">
   <button id="btn">Click</button>
   <div id="box"></div>

   <script>
   $(function(){
       $('#btn').click(function(){
           $('#box').animate({'width':'50px','height':'300px','border-radius':'200px','margin-left':'400px'},
         2000,function(){ 
              $('#box').animate({'width':'100px','height':'300px','border-radius':'200px','margin-left':'400px','margin-top':'200px'},5000)
         })
       })
   })
   </script>
</body>
</html>