<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="mydiv()">Click</button>
    <div id="box"></div>

    <script>
        let b =''
    function mydiv(){
        let a = '<div style="background:red;width:100px;height:100px; margin-left:20px;   margin-top:20px;float:left;" ></div>'
        b +=a;
        document.getElementById('box').innerHTML=b;

    }

    </script>

    
</body>
</html>