<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="boot/css/bootstrap.css">
    <script src="boot/jquery.js"></script>
    <script src="boot/js/bootstrap.js"></script>
    <style>
    #box{
        width: 100px;
        height: 100px;
        background: red;
    }
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
    $(function(){
        $('#box').hover(function(){
            $('#box').css('background','yellow')
        })
        $('#box').mouseout(function(){
            $('#box').css('background','red')
        })
    })
    </script>
</body>
</html>