<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="boot/css/bootstrap.css">
    <script src="boot/jquery.js"></script>
    <script src="boot/js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="col" class="col-md-6 mx-auto">
               <div id="col" class="bg-dark p-5 text-white">
                    <h2>Hi there</h2>
                </div>
            </div>
        </div>
    </div>
    <script>
    $(function(){
        $('#col').hover(function(){
          $('#col').removeClass('text-white bg-dark')
     });
            })
    </script>
</body>
</html>