<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="boot/css/bootstrap.css">
    <script src="boot/jquery.js"></script>
    <script src="boot/js/bootstarp.js"></script>
</head>
<body>
    <div class="col-md-4 mx-auto">Hi there Please Hit the button to see another text</div>
    <button class="btn btn-success" id="btn">Click</button>
    <button class="btn btn-success" id="btn1">Click to show html fn</button>
    <script>
    $(function(){
        $('#btn').click(function(){
            $('div').text('congrats');
        })
        $('#btn1').click(function(){
            $('div').html('<div class="bg-dark text-white h4">Congrats</div>')
        })
    })
    </script>
</body>
</html>