<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    let a= 25.4127561804575
    document.write(a+'<br>')
    document.write (Math.round(a) + '</br>')
    document.write (Math.ceil(a) + '</br>')
    document.write(Math.floor(a))
    document.write (Math.random() *12)
    </script>
</body>
</html>