<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<script>
 let p = '';
    for(let m =1900;m<=2019;m++){
        p = p + '';
        document.write(m + "</br>")
    }
    
</script>
</body>
</html>