<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" id='first' placeholder="enter first number">
    <input type="text" id="second" placeholder="enter second number">
    <button onclick="abc()">Add</button>
    <button onclick="abcd()">Sub</button>
    <button onclick="ab()">Multi</button>
    <button onclick="abe()">Div</button>
    <div id="show"></div>
 <script>
     function abc(){
     
     let a = document.getElementById('first').value;
     let b = document.getElementById('second').value;
     a  = parseInt(a)
     b  = parseInt(b)

    let c = a + b;
    document.getElementById('show').innerHTML=c;
    }
    function abcd(){
     
     let a = document.getElementById('first').value;
     let b = document.getElementById('second').value;
     a  = parseInt(a)
     b  = parseInt(b)

    let c = a - b;
    document.getElementById('show').innerHTML=c;
    }
    function ab(){
     
     let a = document.getElementById('first').value;
     let b = document.getElementById('second').value;
     a  = parseInt(a)
     b  = parseInt(b)

    let c = a * b;
    document.getElementById('show').innerHTML=c;
    }
    function abe(){
     
     let a = document.getElementById('first').value;
     let b = document.getElementById('second').value;
     a  = parseInt(a)
     b  = parseInt(b)

    let c = a / b;
    document.getElementById('show').innerHTML=c;
    }

 </script>
</body>
</html>