<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="boot/css/bootstrap.css">
    <script src="boot/jquery.js"></script>
    <script src="boot/js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row bg-dark">
            <div class="col md-12">
                <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"></div>
                        </div>
                </div>
            </div>
            <div class="col md-12 bg-dark">
                <div class="text-center">
                <button class="btn btn-success mt-2 ml-2 mr-3" id="start" onclick="ss()">Start</button>
                <button class="btn btn-danger mt-2 ml-2 mr-3" id="stop" onclick="aa()">Stop</button>
            </div>
            </div>
        </div>
    </div>
    <script>
    let c = 0
    function start(){
        $('.progress-bar').css('width',c +'%').text(c +'%');
        c++;
    }
    function ss(){
      d=  setInterval(start,100)
    }
    function stop(){

    }
    function aa(){
        clearInterval(d)   
    }
  </script>
</body>
</html>