<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
      let a = prompt('please enter your name')
       // document.write(a)
       if(a == null){
           document.write('Please provide your name')
       }
       else if(a == ''){
           document.write('Please enter something')
       }
       else {
           document.write(a)
       }   
    </script>
</body>
</html>