<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="abc()">Click to show popup</button>
    <script>
    // alert('working')
    function abc(){
    let a = confirm('do you want to go to google page')
    if(a == true){
        document.write('Welcome')
        window.location.replace('https://www.google.com/')
    }
    else {
        document.write('Sorry')
    }
    }
    // document.write(a)
    </script>
</body>
</html>