<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .counter{
            width: 25%;
            height: 200px;
            border: 2px solid red;
            border-radius: 50%;
            margin: auto;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
        }
     

        </style>
</head>
<body>
 <div class="counter" id="counter">0</div>  
 <br><div id="btn" style="text-align: center;">
     <button id="Start" onclick="startclock()" style="background: blue; border:none;" >Start</button>
     <button id="Stop" onclick="stopclock()" style="background: red; border:none;">Stop</button>
     <button id="Reset" onclick="resetclock()" style="background: green; border:none;">Reset</button>
    </div>
 <script>
 let a=1;
 function counter(){
     document.getElementById('counter').innerHTML=a;
     a++;
 }
 function startclock(){
     c = setInterval(counter,10)
 }
 function stopclock(){
     clearInterval(c)
 }
 function resetclock(){ 
     a = 0;
     clearInterval(c);
 }

 </script>
</body>
</html>