<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2 id="h2">Hi there</h2>
    <button onclick="abc()">Click</button>
    <script>
    function abc(){
        document.getElementById('h2').style.fontSize='50px';
        document.getElementById('h2').style.background='red';
        document.getElementById('h2').style.color='green';
        document.getElementById('h2').style.borderRadius='100px';
       document.getElementById('h2').style.display='inline';
    }
    </script>
</body>
</html>