<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h2 style="text-align: center;">Enter your password</h2>
<input style="padding: 10px; margin-left: 44%;" type="password" id="abc">
</br>
<span style="margin-left: 44%;font-size:x-large;color: gray; " id="bbb"></span>

      <script>
      var abc = document.getElementById("abc");
      var bbb = document.getElementById("bbb")
     abc.oninput = function(event) {
         bbb.innerHTML = abc.value;
     }
      
      </script>
</body>
</html>