<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    for(let i =0;i<5;i++){
        for(let j=0;j<=i;j++){
            document.write('*');
        }
        document.write('</br>')
    }
     
     let p = '';
     for(let i =0;i<4;i++){
         p = p + '*';
         document.write(p + "</br>");
     }
     </script>
     <Select name="" id=""> 
         <script>
    for(let m =1900;m<=2019;m++){
        document.write( '<option>' + m + '</option>')
    }
    </script>
    </Select>
</body>
</html>