<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=8, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* unvisited link */
    a:link{
        color:red;
    }
    /* visited link */
    a:visited {
        color:green;
    }
    /* mouse over link */
    a:hover {
        color: hotpink;
    }
    /* selected link */
    a:active {
        color:blue;
    }
    </style>
</head>
<body>
    <p><b><a href="default.asp" target="blank">This is a link</a></b></p>
    <p><b>Note:</b> a:hover must come after a:link and a:visited in the CSS defination in order to be effective</p>
</body>
</html >