<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>List in Html</h2>
    <h4>Order List</h4>
    <ol style="list-style-type: circle";>
    <li>Morning</li>
    <li>Afternoon</li>
    <li>Evening</li>
    <li>Night</li>
    </ol>
    <h4>Unorder List</h4>
    <ul style="list-style-type: lower-alpha";>
    <li>a</li>
    <li>b</li>
    <li>c</li>
    <li>d</li>
    </ul>
    <h4>Description List</h4>
    <dl>
        <h4>Nested List</h4>
        <ol style="background: red;color:white">
          <li style="background: grey";>Man
            <ol>
                <li style="background: green";>Trousers
                    <ul>
                        <li style="background: yellow">Jeans</li>
                        <li>Formals</li>
                    </ul>
                </li>
                    <li>Footwears</li>
                </ol>
                <li>Women</li>
            </ol>
        </li>
</body>
</html>