<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <style>
        html, body{
            height: 100%;
        }
        body{
           background: linear-gradient(to bottom,#263466 40%,#fff 10%, #fff 50%);
        }
        .mystyle{
            border-radius: 10px;
            
        }
        .form-c{
            width:100%;
            PADDING:5px;
        }
        .mybtn{
            width:100%;
            padding:10px;
            background:#263466;
            border:0px;
            color: white;
        }
       
    </style>
    
</head>
<body>
 <div class="container">
     <div class="row">
         <div class="col-5  shadow p-5 mx-auto mt-5 mystyle" style="background:white;">
            <div class="display-4 text-center"><i class="fab fa-accusoft"></i></div>
            <h1 class="text-center h5">Creative Company</h1>
            <label for="username" class="mt-4">Username or Email</label>
            <input type="text" id='username' class='form-c'>
            <label for="username" class="mt-4">Password</label>
            <input type="password" id='username' class='form-c'>
            <div class="mt-4">
                <input type="checkbox" /> Remember Me
            </div>
            <input type="button" value="Login" class='mybtn mt-4' />
            <div class="row mt-4 text-muted">
                <div class="col-md-6">Register</div>
                <div class="col-md-6 text-right">Login</div>
            </div>
         </div>
     </div>
 </div>
       
 
</body>
</html>