<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="boot/css/bootstrap.css">
    <script src="boot/jquery.js"></script>
    <script src="boot/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
 background-image: url("lyyku.jpg");
 background-repeat: no-repeat;
 background-size: 100% 500%;
 background-position: center;
}
.box{
 height: 300px;
}
.radius{
    height: 50px;
    text-align: center;
}
.dot {
  height: 25px;
  width: 25px;
  background-color: rgb(25, 81, 201);
  border-radius: 50%;
  display: inline-block;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 mx-auto mt-5" style="text-align: center;">
                <img src="nature44.jpg" alt="" style="border-radius: 50%; width: 200px; height: 200px; margin: auto;">
              <h4 style="color:rgb(44, 180, 235)">Hi, i am Ravi</h4>
              <h3 style="color:white">Creative Director</h3>
            </br></br></br> </div>
           <div class="col-md-6">
               <div class="box" style="background: white;">
                </br>  <h4 style="color: skyblue; background: white; padding: 15px;">Easy Profile</h4>
                <h5 style="padding: 15px;">Bootstrap v3.3.5</h5>
               <p style="padding: 15px;"> This easy HTML profile is brought to you by templatemo website.
                There are 4 color themes,<span style="color:skyblue">Green,Blue,Gray</span> ,and <span style="color: skyblue;">Orange</span>. Sed vitaedui
                in neque elementum tempor eu id risus. Phasellus sed facilisis 
                lacus, et venenatis augue.</p>
            </br></div>
           </div>
           <div class="col-md-6">
                <div class="box" style="background:rgb(25, 81, 201) ;">
                  <h3 style="color: white; padding: 15px;">Skills</h3>
                <div class="col-md-12">
                                <div class="row text-white mt-4">
                                    <div class="col-md-6">PHP MySQL</div>
                                    <div class="col-md-6 text-right">70%</div>
                                </div>
                <div class="progress"  style="width: 100%; height: 5px;">
                        <div class="progress-bar bg-info" style="width: 70%;">
                           </div>
                           </div>
                           </div>
                           <div class="col-md-12">
                            <div class="row text-white mt-4">
                                <div class="col-md-6">UI/UX Design</div>
                                <div class="col-md-6 text-right">85%</div>
                            </div>
                        <div class="progress"  style="width: 100%; height: 5px;">
                                <div class="progress-bar bg-info" style="width: 85%;">
                                   </div>
                                   </div>
                                   </div>
                               <div class="col-md-12">
                               <div class="row text-white mt-4">
                                   <div class="col-md-6">Bootstrap</div>
                                   <div class="col-md-6 text-right">95%</div>
                               </div>
                                    <div class="progress"  style="width: 100%; height: 5px;">
                                            <div class="progress-bar bg-info" style="width: 95%;">
                                         </div>
                                     </div>
                                    </br></br>    </div>
                                    
                    </div>
           </div>
         <div class="col-md-7">
            <div class="box mt-3" style="background: rgb(25, 81, 201);">
                   <h4 style="color: white; padding: 15px; margin-top: 10px;" >Education</h4>
                   <h6 style="color: skyblue; padding: 15px;">New Web Design</h6>
                   <h6 style="color: white; padding: 10px;">School of Media         2030  January - 2034 December</h6>
                 <p style="color: white; padding: 5px; margin: 5px;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo voluptatibus no
                    reprehenderit perspiciatis vel esse. Assumenda, aut repellendus.
                     Sit saepe repellat rem cupiditate atque magni, aliquam dolores.</p>
               </div>
           </div>
           <div class="col-md-5">
             <div class="box mt-3" style="background: white;">
                 <h4 style="padding: 15px;">Languages</h4>
                 <ul>
                     <li>Myanmar/Thai</li>
                     <li>English/Spanish</li>
                     <li>Chinese/Japanese</li>
                     <li>Arabic/Hebrew</li>
                      </br> </br></ul>
               </div>
             </div>
             <div class="col-md-5">
                </br> <div class="box" style="background: white;">
                    <h4 style="padding: 15px;">Contact</h4>
                    <i class="fa fa-map-marker" style="padding: 10px;"></i>123 Rama  IX Road, Bangkok
                </br> <i class="fa fa-phone" style="padding: 10px;"></i>010-020-0890
            </br>  <i class="fa fa-envelope" style="padding: 9px;"></i> easy@company.com  
             </br> <i class="fa fa-globe" style="padding: 10px;"></i>www.company.com 
            </br></br></div>
             </div>
             <div class="col-md-7">
             </br> <div class="box" style="background:rgb(25, 81, 201) ;">
                  <h4 style="color: white;  padding: 10px;">Experiences</h4>
                  <h5 style="color: skyblue;  padding: 10px;">Website Development</h5>
                  <h6 style="color: white; padding: 10px;">New Media Company  2035 January-2036 April</h6>
                  <p style="color: white; padding: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                       Modi, doloribus deleniti nobis, rem ipsum quaerat vero mollitia dolore
                        laborum expedita, consectetur obcaecati aperiam. </p>
                </div>
             </div>
             <div class="col-md-12">
               </br> </br>  <p style="text-align: center; color: white;">Copyright Â© 2084 Your Easy Profile</p>
                <div class="radius">
                  <span class="dot"><i class="fa fa-facebook-f" style="background: rgb(51, 51, 219); color: white;  font-size: 15px;"></i></span>
                  <span class="dot"> <i class="fa fa-google-plus" style="background:rgb(51, 51, 219); color: white; font-size: 15px; "></i></span>
                  <span class="dot"> <i class="fa fa-twitter" style="background: rgb(51, 51, 219); color: white; font-size: 15px;"></i></span>
                  <span class="dot"> <i class="fa fa-dribbble" style="background: rgb(51, 51, 219); color: white; font-size: 15px;"></i></span>
                  <span class="dot"><i class="fa fa-github" style="background: rgb(51, 51, 219); color: white; font-size: 15px;"></i></span>
                  <span class="dot"> <i class="fa fa-behance" style="background: rgb(51, 51, 219); color: white;  font-size: 15px;"></i></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>