<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src ="https://images.unsplash.com/photo-1500622944204-b135684e99fd?ixlib=
        rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd
         alt="" 
         width="100px" 
         height="100px"
         style="display: block;
         margin-left: auto;
         margin-right: auto;">
         <img src="cloudy_landscape_4k.jpg" alt=""
         width="100px"
         height="100px"
         >
         </div>
</body>
</html>