<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="containter">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
                         <a class="navbar-brand" href="">Website brand name</a>
                          <button class="navbar-toggler" data-toggle="collapse" 
                           data-target='#nav'>
                          <span class="navbar-toggler-icon"></span>
                        </button>
                          <div class="collapse navbar-collapse" id="nav">  
                      <ul class="navbar-nav">
                        <li class="nav-item">
                           <a href="" class="nav-link">Home</a>
                        </li>
                          <li class="nav-item dropdown">
                              <a href="" class="nav-link dropdown-toggle"
                              data-toggle='dropdown'>Services</a>
                              <div class="dropdown-menu">
                                  <a href="">Services1</a>
                                  <a href="">Services2</a>
                                  <a href="">Services3</a>
                              </div>
                          </li>
                          <li class="nav-item">
                              <a href="" class="nav-link">Contact</a>
                          </li>
                          <li class="nav-item">
                              <a href="" class="nav-link">About</a>
                          </li>
                        </nav>
                         </ul>
                      </div>
                     </div>
            </div>
        </div>
    </div>
</body>
</html>