<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #ab{
        /* background-image: url('4K HD WALLPAPERS.jpeg');*/
        height: 400px;
        text-transform: lowercase;
        text-decoration: underline wavy red;
        text-shadow: 50px 20px 3px red;
        box-shadow: 10px 10px 10px blue;
    }
    </style>
</head>
<body>
    <div id="ab">f
xfggc
fgrgs
ery
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis nemo id esse vero iure? Earum quod impedit hic totam iure corporis eaque molestias? Iste repudiandae aliquid suscipit reiciendis cum nesciunt.</p>
    </div>
    
</body>
</html>