<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="boot/css/bootstrap.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            .btn{
                padding: 5px;
                position: inherit;
            }
           
            .container{
        position: relative;
  font-family: Arial;
      }
      .text-block {
  position: absolute;
  bottom: 200px;
  right: 500px;
  color: white;
  padding-left: 100px;
  padding-right: 100px;
}
.btn:hover {
  background-color:black;
  color:black;
}
            </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="border: white;">
            <div class="col-md-12 bg-white">
               <h4>Pet Services</h4>
            </div>
            <div class="col-md-12">
                <div class="navbar" style="background: white;">
                   <a href="dog" style="text-decoration-line: none;">INTRODUCTION </a>
                   <a href="dog" style="text-decoration-line: none;">WHO WE ARE</a>
                   <a href="dog" style="text-decoration-line: none;">SERVICES WE PROVIDE</a>
                    <a href="dog" style="text-decoration-line: none;">BLOG</a>
                     <a href="dog" style="text-decoration-line: none;">GET IN TOUCH</a>
              <button style="background: rgb(84, 222, 240); border-radius: 5px; border: none; color: white;" > BOOK IN MEET</button>
            </div>
            </div>
                      <img src="cute dog.jpg" alt="" class="responsive" width="100%" height="500px">
                      <div class="text-block">
                            <h1 style="font-size:400%; width: 180%;height: 300px;">WE LOVE THEM AS YOU DO </h1>
                             </div>
                        </div>
                    </div>
                    <div class="col-12 bg-info">
                            <br><br> <h1 style="text-align: center; color: white;">WELCOME TO THE PUPPY</h1>
                            <br> <p style="color: white;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, unde esse nihil accusantium illum ut saepe amet. Nemo totam porro similique maxime perferendis possimus dolores et voluptate. Reiciendis, sequi repudiandae!
                               </p>
                             <br>  <p style="color: white;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel corporis dolor quibusdam, quidem eius distinctio saepe eum accusamus, voluptas impedit velit reprehenderit voluptates, ullam unde eos minus recusandae ab pariatur.
                             </p>
                             <br> <button class="btn " style="background: rgb(230, 239, 240); color: rgb(86, 201, 230); border-radius: 4px; margin-left: 430px;">KNOW MORE</button>
                            </div>
                            <div class="row">
                                    <div class="col-6 bg-info">
                                     <br><br> <img src="22636.jpg" alt="Snow" style="width:100%">
                                    </div>
                                    <div class="col-6 bg-info">
                                      <br><br>  <img src="380977.jpg" alt="Forest" style="width:100%">
                                    </div>
                                    <div class="col-12 bg-info">
                                     <br><br>   <img src="dog3.jpg" alt="" width="100%" height="500px">
                                     <div class="text-block">
                                            <h1 style="font-size:400%; width: 200%; height: 100px; text-align: center;">YOUR PET IS  OUR HOUSEGUEST </h1>
                                             </div>
                                    </div> 
                                    <div class="col-12 bg-info">
                                     <br><br> <h2 style="text-align: center; color:white;">YOUR PET DESERVE THE BEST</h2>
                                     <p style="color: white;margin-left: 40px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt nulla delectus aliquid a quas earum voluptatibus quo mollitia! </p>
                                     <br> <button class="btn " style="background: rgb(230, 239, 240); color: rgb(86, 201, 230); border-radius: 4px; margin-left: 430px;">KNOW MORE</button>
                                    </div>
                                    <div class="col-12 bg-info">
                                      <br><br> <img src="dog2.jpg" alt="" width="100%" height="500px">
                                      <div class="text-block">
                                        <h1 style=" color:white;font-size: 400%;">THEY KEEP COMING BACK</h1>
                                      </div>
                                    </div>
                                    <div class="col-12 bg-info">
                                     <br><br> <h2 style="color: white; text-align: center;">THEY LOVE US</h2>
                                    
                                    <br><br> <p style="color: white; margin-left: 50px; text-align: center;">Blandit temporibus facilis alias! Ultrices modi sed veniam cum laboris est convallis</p>
                                    </div>
                                    <div class="col-6 bg-info">
                                      <br><br><h3 style="color: white; margin-left: 20px;">ASHLEY OWENS</h3>
                                       <p style="color: white; margin-left: 10px;">
                                      Magni dignissim sociosqu quae potenti adipisci, ligula mus soluta, praesent voluptatem perspiciatis eros atque, aliquet taciti a earum, sociis tempor.
                                      </p>
                                    </div>
                                    <div class="col-6 bg-info">
                                        <br><br><h3 style="color: white; margin-left: 20px;">CHARLES RYAN</h3>
                                     <p style="color: white; margin-left: 10px;">
                                      Magni dignissim sociosqu quae potenti adipisci, ligula mus soluta, praesent voluptatem perspiciatis eros atque, aliquet taciti a earum, sociis tempor.
                                       </p>
                                      </div>
                                      <div class="col-12 bg-info">
                                      <br><br> <h4 style="color: white; margin-left: 20px;">OUR REGULAR CLIENTS</h4>
                                      </div>
                                    <div class="col-3 bg-info">
                                     <br><br><br> <img src="German shephard.jpg" alt="" style="border-radius: 110px;" width="100%" height="200px">
                                    </div>
                                    <div class="col-3 bg-info">
                                        <br><br><br> <img src="dog4.jpg" alt=""  style="border-radius: 110px;" width="100%" height="200px">
                                    </div>
                                    <div class="col-3 bg-info">
                                        <br><br><br><img src="Dog favourite.jpg" alt=""  style="border-radius: 110px;" width="100%" height="200px">
                                    </div>
                                    <div class="col-3 bg-info">
                                        <br><br><br> <img src="dog1.jpg" alt=""  style="border-radius: 110px;" width="100%" height="200px">
                                    </div>
                                    <div class="col-12 bg-info">
                                     <br><br><br><br><br><br> <img src="Akita-little-girl-sweet-cute.jpg" alt="" width="100%" height="500px">
                                     <div class="text-block">
                                       <h1 style="margin-block: 80px; font-size: 40px;">BOOK MEET NOW & GET A FREE DOG WALK</h1>
                                       <button style="color: teal; background:white; border: none; border-radius: 5px;">CLICK HERE TO BOOK A MEET</button>
                                       </div>
                                    </div>
                                    <div class="col-3 bg-info">
                                        <br><br><br><br><br><br> <h4 style="color: white; margin-left: 10px;">91 123-456-7890</h4>
                                        <i class='fab fa-facebook' style='font-size:34px;'></i>
                                    </div>
                                    <div class="col-3 bg-info">
                                        <br><br><br><br><br><br><h4 style="color: white;">DIGNISSIM ALIQUAM SUSPENDISSE</h4>
                                    </div>
                                    <div class="col-3 bg-info">
                                        <br><br><br><br><br><br> <h4 style="color: white;" >Nunc sollicitudin, ipsum eaque incididunt pariatur! Aliqua aliquid fringilla sagittis</h4>
                                    </div>
                                    <div class="col-3 bg-info">
                                        <br><br><br><br><br><br>
                                    </div>
                                    <div class="col-12 bg-info ">
                                        <br><br><br><br><br><br> <h5 style="margin-left: 200px; color: white;">Copyright © 2019 Pet Services | Credits | Powered by Pet Services</h5>
                                    </div>
                                  
                </div>
             </div>  
</body>
</html>