<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
    .main {
        position: relative;
        width: 30%;
        margin: auto;
        margin-top: 20%;
        background: rgb(146, 194, 146);
    }
    .content {
        padding: 20px;
    }
    .icon {
        position: absolute;
        right: 0px;
        top: 46%;
        padding: 5px;
        border-radius: 50px;
        background: skyblue;
        font-size: 30px; 
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <img src="4K HD WALLPAPERS .jpeg" alt="">
            <div class="icon"><i class="fa fa-thumbs-up"></i>
            <div class="content">
                <span>Hi there</span>
                <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Sed sapiente totam temporibus quis autem quia.
                      Nihil enim recusandae magni, eius sed magnam explicabo ex qui,
                       ipsa, praesentium inventore. Quam, saepe.</h2>
            </div>
            </div>
        </div>
    </div>
</body>
</html>