<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        background: red;
        color: white;
        font-size: 100%;
        position: sticky;
        top: 20px;
    }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ducimus aut in pariatur? Suscipit laboriosam earum labore dolore ullam natus blanditiis cupiditate voluptatum? Dolor architecto enim possimus quasi quis sit?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsum distinctio excepturi quaerat reprehenderit amet, corporis minus, consequuntur harum, quos velit. Quae minus ullam itaque repellat porro quidem minima possimus.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatum illum qui fuga adipisci vitae culpa magnam, iste eius quae, incidunt eos placeat, voluptatem inventore ea. Ut sequi pariatur hic.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quisquam et tempore optio voluptatibus, distinctio odio quaerat iste recusandae assumenda aliquid nemo mollitia ducimus unde. Soluta, nam voluptatibus! Animi, odio.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iure laborum quisquam assumenda a molestiae distinctio dolorem corrupti in. Repellendus distinctio, beatae molestiae optio qui nam inventore repudiandae dolorem. Perspiciatis!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa corporis nulla commodi dolor possimus ipsum, laudantium eveniet quibusdam esse numquam delectus aut natus similique dignissimos quo rem sed tempora non?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at laborum iusto aperiam rerum ipsum voluptates minus dolorum officiis, accusantium molestiae quod fugiat dolorem soluta veritatis, quos error nihil molestias.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit sunt omnis, similique atque quia tenetur voluptates alias autem facilis nulla inventore pariatur est debitis vitae aperiam, amet ducimus consequatur quod.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sunt obcaecati enim, eos sint explicabo dolor ratione dicta, nisi reiciendis quia sed quo fuga illum omnis quasi. Neque, assumenda commodi?
    </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis a expedita omnis, pariatur numquam nam voluptates architecto rerum atque, dignissimos itaque quod facilis cupiditate repellendus voluptatum quasi, non hic tenetur?
          </p>
             <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam porro laborum dignissimos eaque maiores dolor corrupti quod, quis reiciendis atque error nam dicta itaque non ducimus enim asperiores quos sapiente.
             </p>
            <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ullam possimus ipsum unde sequi sed velit quas molestiae, neque accusamus corrupti cupiditate repudiandae et aliquid consectetur, similique perspiciatis? Sequi, aliquid.
            </p>
            <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia consequatur iure ad at dicta, ipsam illum harum explicabo minus perferendis sed iste id? Expedita quaerat quibusdam labore velit quo.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum labore quaerat ullam ut tempora, neque voluptates ipsa ratione laboriosam incidunt in reiciendis commodi ducimus. Adipisci sequi eum beatae cumque expedita.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur impedit obcaecati dolore, eveniet eum quam voluptatibus non animi aspernatur quo optio nihil mollitia fuga! Nisi delectus molestias eum rerum quo?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis minima dolores ad nam magnam quidem obcaecati impedit, debitis sed maiores eius, aliquam dolore reiciendis cupiditate architecto nobis error sunt nisi!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam temporibus sed deleniti, similique minus corporis itaque ducimus, ipsum fugit alias doloremque suscipit numquam, nam ab dicta consequuntur facere. Provident, iure.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed tempora suscipit quisquam impedit cupiditate iusto quos obcaecati pariatur ut. Dicta, libero reiciendis deserunt corporis eveniet expedita atque sunt cupiditate! Deserunt?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea consequuntur deserunt at dolore, quidem rem illo ut mollitia consequatur, et iste quaerat quisquam doloribus voluptatem labore natus sint nihil! Beatae?
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea ipsa sapiente harum necessitatibus? Eos reiciendis officiis atque qui, sequi animi. Earum tempore tempora recusandae beatae obcaecati voluptas incidunt alias expedita.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quae corporis ab delectus sint illo magni natus facilis consectetur ullam asperiores eius placeat, perferendis, similique quos modi dolores rem impedit?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ipsam dicta velit adipisci explicabo quia quis quod consequuntur, non saepe nulla porro recusandae hic optio natus voluptatem vel, ea praesentium.
    </p> 
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, modi quisquam rerum molestias saepe, illo praesentium quis qui, porro reprehenderit sunt! Rerum amet iste iusto quia odit temporibus, nulla fugit?
    </p> 
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis ut blanditiis odio atque culpa aliquid nisi error possimus, eos nam facilis provident minus beatae officia id debitis explicabo saepe dicta!
    </p>
</body>
</html>