<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #aa{
        width: 20%;
        height: 20%;
        top: 25%;
        left: 5%;
        background: blueviolet;
        color: aquamarine;
        font-size: 30%;
        position: fixed;
    }
    #bb{
        widows: 20%;
        height: 20%;
        top: 25%;
        right: 5%;
        background: red;
        color: aquamarine;
        font-size: 30%;
        position: fixed;
    }
    </style>
</head>
<body>
    <div id="aa">Heading</div>
    <div id="bb">Heading</div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab a praesentium libero obcaecati nemo cupiditate eaque ratione, amet tempora natus, temporibus consectetur debitis autem illo reprehenderit minima sequi dolor labore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fuga odit sint vero cum illum esse tempora aperiam doloribus corporis hic nihil fugiat reprehenderit culpa, voluptatem quis nesciunt deserunt laboriosam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, unde. Ex maiores fuga velit consectetur iusto, inventore necessitatibus quam voluptate sed officiis, architecto assumenda ullam quasi similique tenetur? Quod, voluptas?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorum blanditiis esse, cupiditate eos quaerat hic numquam voluptatum temporibus iure ea earum vitae nihil repellendus. Iste illo molestias dolorem accusamus.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus numquam consequatur corporis id sed necessitatibus ad totam quisquam, similique blanditiis accusantium est quasi doloremque quia impedit dolore possimus debitis? Dolore!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nobis facere praesentium repellat! Deleniti, sed ad, quo suscipit officiis praesentium in cumque voluptates soluta error natus? Vitae excepturi repellendus quasi!
    </p>
    <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem vitae natus et, consequuntur modi dicta nulla, eveniet eos neque, error libero enim velit. Necessitatibus odio odit perspiciatis ad doloremque iure!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti, veniam nostrum earum blanditiis reprehenderit, illum qui expedita a eligendi commodi dolore quibusdam incidunt! Ipsam sequi accusamus magnam odio ducimus.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum suscipit doloribus, nihil dicta eius quo laudantium, nobis quas deleniti placeat voluptates numquam alias obcaecati quasi consequuntur in ad nesciunt quia?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, ut cum unde magni veniam culpa a itaque animi consequuntur asperiores incidunt similique, laudantium eius! Modi maxime quo saepe iure numquam?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores possimus ex tempora quod cupiditate et obcaecati nulla illum saepe debitis fugit consectetur ab, cum aliquam dolores quibusdam, vitae perferendis doloribus.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ex repellat molestiae officiis voluptatem quisquam. Ex consectetur unde eos soluta debitis reiciendis sunt voluptatem sed, voluptate iste, ad, pariatur mollitia?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti porro, aut expedita debitis quisquam ipsam minus consectetur dicta repellendus at, est, perspiciatis nobis. Perferendis in quos dolorem. Natus, aliquam quia!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, expedita. Natus asperiores saepe consectetur accusantium iure, et enim magnam sint, libero harum tempora temporibus molestiae ab rem expedita ut animi?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellendus aut obcaecati labore sed numquam doloremque id laudantium iusto. Debitis dignissimos rerum quod tenetur inventore incidunt corrupti error nemo iure?
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsa soluta asperiores rem voluptatibus eum placeat, maxime molestias velit obcaecati facere, expedita natus vitae iusto at corrupti aut dolore ratione.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quidem ea quos aperiam assumenda repellendus accusamus nesciunt est perferendis autem ex recusandae eius quibusdam, omnis praesentium laborum. Alias, nesciunt nobis?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error distinctio ab eum corporis magni in voluptatem repellendus consectetur expedita eos dolorum, accusantium soluta corrupti, fuga provident voluptatum obcaecati illum? Illum?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officia unde maxime vel quidem eum perferendis obcaecati porro voluptate minima nobis, ipsam aperiam quasi ducimus, illum dolorem libero nulla! Inventore.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ducimus tempora, aut illo ipsa minus veritatis corrupti dolor tempore ex, iste repellat sint error officiis, animi aspernatur iusto voluptatibus molestias.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi amet at, id voluptatum, omnis sint natus alias ipsa ex, reiciendis voluptatem? Incidunt placeat itaque voluptates alias distinctio sequi accusamus animi.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit atque ad vero! Vero animi neque debitis dolor eaque eos officiis quisquam. Officia alias animi rerum ratione sequi! Rerum, praesentium provident.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor blanditiis veritatis dolores dolorem aut veniam quae quam nisi iure aliquam? Velit perspiciatis, temporibus recusandae voluptatum quod atque debitis iusto voluptate!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo libero a deleniti ipsa, rem, consequatur neque minima maxime explicabo temporibus voluptatem sint reprehenderit ex saepe consequuntur quam animi, magnam recusandae!
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat temporibus voluptates nam recusandae ab expedita provident maxime, obcaecati tempora nemo distinctio atque perspiciatis maiores doloribus fugit quibusdam! Consequatur, dolore iusto.
    </p>
    
</body>
</html>