<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #a,#b,#c,#d{
        width: 30%;
        height: 200px;
        position: absolute;

    }
    #a{
        background: red;
        top: 0%;

    }
    #b{
        background: green;
        top: 0%;
        right: 0%;

    }
    #c{
        background: yellow;
        bottom: 0%;
        left: 0%;
    }
    #d{
        background: blue;
        bottom: 0%;
        right: 0%;
    }
    #main{
        border: 5px solid darkgreen;
        position: relative;
        height: 700px;
        width: 100%;
    }
    </style>
</head>
<body>
    <h1 style="text-align: center;background:red";>heading</h1>
    <div id="main">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
    </div>

    
</body>
</html>