<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul style="margin: 40px";>
       <a href style="list-style-type: none; margin: 40px";>Home</a>
        <a href style="list-style-type: none; margin: 40px";>About</a>
        <a href style="list-style-type: none; margin: 40px";>Contact</a>
        <a href style="list-style-type: none; margin: 40px";>First</a>
        <a href style="list-style-type: none; margin: 40px";>Link</a>
    </ul>
    <h1 style="text-align-last: center";>Welcome</h1>
    <h2 style="margin: 40px;display: inline";>What Do You Like To have</h2>
    <h2 style="margin: 80px;display: inline";>Our Special Menu</h2>
    <ul class="left" style="text-decoration-color: blue";>
        <li style="display: list-item";>Coffee</li>
        <li style="display: list-item";>Tea</li>
        <li style="display: list-item";>Soft Drink</li>
        <li style="display: list-item";>Water</li>
    </ul>
    <ul class="right" style="text-decoration-color: blue";>
    <li style="display: list-item";>Coffee</li>
    <li style="display: list-item";>Tea</li>
    <li style="display: list-item";>Soft Drink</li>
    <li style="display: list-item";>Water</li>
    </ul>
<h3>Latest Post</h3>
</body>
</html>