<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body style="background: gray">
   <div class="container-fluid">
     <h1 style="text-align: center">Logo</h1>
      <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
        </div>
        <ul class="nav navbar-nav">
          <li class="disable"><a href="">Home</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact</a></li>
          <div class="input-group-btn ">
            <input type="text" class=form-control placeholder="Search">
            </div>
             </ul>
      </nav>
   <div class="row">
     <div class="col-md-12">
        <img src="4K HD WALLPAPERS.jpeg" alt="" width="100%" height="200px">
     </div>
    </div>
      <br> <div class="row">
        <div class="col-sm-3  ">
          <img src="4K HD WALLPAPERS.jpeg" alt="" width="100%" height="200px">
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, unde
           deleniti molestias iure praesentium aliquid? Deleniti unde fuga modi pariatur?
            Facere nemo blanditiis saepe est at, similique ipsum dignissimos numquam?</p>
        </div>
        <div class="col-sm-3">
            <img src="4K HD WALLPAPERS.jpeg" alt="" width="100%" height="200px">
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, unde
               deleniti molestias iure praesentium aliquid? Deleniti unde fuga modi pariatur?
                Facere nemo blanditiis saepe est at, similique ipsum dignissimos numquam?</p>
        </div>
        <div class="col-sm-3">
            <img src="4K HD WALLPAPERS.jpeg" alt="" width="100%" height="200px">
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, unde
               deleniti molestias iure praesentium aliquid? Deleniti unde fuga modi pariatur?
                Facere nemo blanditiis saepe est at, similique ipsum dignissimos numquam?</p>
        </div>
        <div class="col-sm-3">
            <img src="4K HD WALLPAPERS.jpeg" alt="" width="100%" height="200px">
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, unde
               deleniti molestias iure praesentium aliquid? Deleniti unde fuga modi pariatur?
                Facere nemo blanditiis saepe est at, similique ipsum dignissimos numquam?</p>
        </div>
        </div>
      <br>  <div class="row">
          <div class="col-sm-1">
            <img src="4K HD WALLPAPERS.jpeg" alt="" width="100%" height="200px">
          </div>
          <div class="col-sm-1">
              <img src="4K HD WALLPAPERS.jpeg" alt="" width="100%" height="200px">
            </div>
            <div class="col-sm-1">
                <img src="4K HD WALLPAPERS.jpeg" alt="" width="100%" height="200px">
              </div>
              <div class="col-sm-1">
                  <img src="4K HD WALLPAPERS.jpeg" alt="" width="100%" height="200px">
                </div>
                <h3>Welcome to the site</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem 
                  illo architecto quod nobis vitae itaque voluptatum temporibus eveniet
                   ut! Asperiores omnis odio molestias ratione fuga debitis non et
                    ad nobis.</p>
        </div>
    </div>
    </div>
  </div>
</body>
</html>