<!doctype>
<html>
<head>
    <link rel="stylesheet" href="css/structure.css"> 
</head>
<body>
    
</body>
</html>
    <div class="container">
<div class="header"> 
        <div class="logo">
                <h1>FRISSON<span>BIZ</span></h1></div>
    </div>
    </div>
    <div class='banner'>
            <div class="heading">
                    <h1>Style examples</h1></div>
        </div>
        </div>
        <div class="examples">
       <br><h2><strong>Examples</strong></h2><br>
       <h1>Heading H1</h1>
       <h2><strong>Heading H2</strong></h2>
       <div class='h3'>
               <h3>Heading H3</h3>
        <div class='h4'>
                <h4>Heading H4</h4>
                
        </div>
       </div>
       <h5>Heading H5</h5><br><br>
       <div class='list'>
               <h2>Lists</h2>
       </div>
       <div class='ul'>
       <ul>
               <li>List item</li>
               <li>List item</li>
               <li>List item</li>
               <li>List item</li><br><br>
               <li>List item</li>
               <li>List item</li>
               <li>List item</li>
       </ul>
       </div>
      <br><br> <div class='code'>
               <h2>Code and blockquote</h2>
       </div>
       <div class='boot'>
               <h4> ? echo('Hello world'); ?</h4>
       </div>
       <div class='p'>
               <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime exercitationem praesentium obcaecati corrupti quasi, hic facilis, consequuntur laboriosam quidem dolor commodi in soluta ipsa tempora necessitatibus quos ratione nihil sit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio neque ut itaque mollitia eum, dolore assumenda at labore quis natus repellat facere odit, ipsam excepturi praesentium, qui ab nisi enim. consectetur adipisicing elit. Voluptatem, aut. Accusantium ipsa magni dicta recusandae nemo architecto eum iusto, dignissimos unde harum facilis ratione obcaecati est dolore odit explicabo distinctio.</p>
       </div>
       
        <div class="table">
        <table>     
        <tr>
                       <th>Id</th>
                       <th>Name</th>
                       <th>Age</th>
               </tr>
               <tr>
                       <td>1</td>
                       <td>Ajay</td>
                       <td>21</td>
               </tr>
               <tr>
                       <td>2</td>
                       <td>ishan</td>
                       <td>12</td>
               </tr>
               <tr>
                       <td>3</td>
                       <td>Ravi</td>
                       <td>21</td>
               </tr>
               </table>
        </div>
        <div class="blocklist">
                <h2>BLOCKLIST</h2><br><br>
               <br> <h3>Home Page</h3>
               <br> <h3>Style Examples</h3>
                <br><h3>Three column</h3>
                <br><h3>One column/no sidebar</h3>
                <br><h3>Text/left sidebar</h3>
                <br><h3>Text/left sidebar dfsf sfffd asd</h3>
                <br><h3>Text/left sidebar sfddf dfsfs sfdsdf dffs</h3>
                <br><h3>Text/left sidebar sfddf dfsfs sfdsdf dffs</h3>
                

        </div>
        <div class="news">
                <h2><b>NEWS</b></h2>
                <P><span>Lorem</span> ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus dolorem praesentium debitis repellendus eius veniam molestias rem non veritatis. Ullam, asperiores beatae sint ipsum aliquam laboriosam odit quo cumque quos.</P>
                <br><br><p><span>Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Dignissimos a consequuntur repellat, ad est at culpa, assumenda omnis reprehenderit odio dolores repudiandae quibusdam voluptates quod magni inventore? Nulla, dolore vitae.</p>
        </div>
</div>
</body>
</html>