<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    table tr:nth-child(even){
        background: grey;
    }
    </style>
</head>
<body>
    <table border=2px; style="border: 2px solid red ; width:50%;margin: auto; text-align:center; border-collapse:collapse";>
    <thead>
        <tr>
            <th>S No.</th>
            <th>Name</th>
            <th>Roll No.</th>
            <th colspan="2">Course</th>
        </tr>
    </thead>
     <tbody>
         <tr>
             <td>1</td>
             <td>Raj</td>
             <td>22</td>
             <td>PHP</td>
             <td>Python</td>
         </tr>
         <tr>
             <td rowspan="2">2</td>
             <td>Ram</td>
             <td>25</td>
             <td>PHP</td>
         </tr>
         <tr>
             <td>3</td>
             <td>Aman</td>
             <td>33</td>
             <td>PHP</td>
         </tr>
     </tbody>
    </table>
</body>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Ex perspiciatis nisi, totam, sit voluptates possimus deleniti blanditiis
      laborum nostrum odio quas molestias ipsam, praesentium beatae voluptate
       rem id mollitia provident.</p>
</html>