<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="3px" style="width: 100px; margin:auto ; border-collapse: collapse";>
        <caption>Energy Expenditures for Each Region (Millions of dollars)</caption>
            <tr>
                <td rowspan="">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
         <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
             <td>4</td>
            </tr>
             <tr>
             <td>1</td>
             <td>2</td>
             <td>3</td>
             <td>4</td>
             </tr>
             <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
             </tr>
                <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                 <td>4</td>
                </tr>
                 <tr>
                 <td>1</td>
                <td>2</td>
                 <td>3</td>
                  <td>4</td>
                    </tr>
                    <tr>
                     <td>1</td>
                     <td>2</td>
                     <td>3</td>
                      <td>4</td>
                     </tr>
                      <tr>
                      <td>1</td>
                     <td>2</td>
                     <td>3</td>
                     <td>4</td>
                     </tr>
                     <tr>
                     <td>1</td>
                     <td>2</td>
                     <td>3</td>
                    <td>4</td>
                    </tr>
    </table>
    
</body>
</html>