<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2 style="text-align-last: center">Table</h2>
    <table border=2px; style="width:80px; border-collapse:collapse; text-align: center " border="2px" >
    <thead>
        <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Class</th>
        <th>Roll No.</th>
        <th>Marks</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>1</td>
        <td>Raj</td>
        <td>12th</td>
        <td>55</td>
        <td>33</td>
        </tr>
        <tr>
        <td>2</td>
        <td>Ram</td>
        <td>12th</td>
        <td>45</td>
        <td>36</td>
        </tr>
    </tbody>
    </table>
</body>
</html>