<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="boot/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background: rgb(27, 30, 75);">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-5">
                <img src="friends_forever_5k.jpg" alt="" class="border border-white" width="40%" height="100">  
            </div>
            <div class="col-md-6 mt-5 p-1">
                <h1 style="color: white;">Ravi Kumar</h1>
                <h6 style="color: white;">kumarravi83384@mail.com</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mt-5 p-4 bg-info">
                <div class="" style="text-align: center;">
                    <i class="fa fa-facebook-f" style="font-size:48px;color:white; margin: 20px; "></i>
                    <h5 style="color:white; text-align: center;">554</h5>
                    <h5 style="color: white; text-align: center;">Friends</h5>
                    </div>
            </div>
            <div class="col-md-4 mt-5 p-4 bg-primary">
                    <div class="" style="text-align: center;">
                    <i class="fa fa-twitter" style="font-size:48px;color:white; margin: 20px;"></i>
                    <h5 style="color: white; text-align: center;">8,979</h5>
                    <h5 style="color: white; text-align: center;">Followers</h5>
                    </div>
            </div>
            <div class="col-md-4 mt-5 p-4 bg-success">
                    <div class="" style="text-align: center;">
                    <i class="fa fa-linkedin-square" style="font-size:48px;color:white; margin: 20px;"></i>
                    <h5 style="color: white; text-align: center; ">2,009</h5>
                    <h5 style="color: white ; text-align: center;">Connections</h5>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>