<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
     .icon{
      position: absolute;
      left: 45%;
      top: -10%;
      font-size: 30px;
      background: skyblue;
      border-radius: 50px;
      width: 50px;
      height: 50px;
      text-align: center;
      color: white;
     }
    </style>
</head>
<body>
    <div class="container">
       <div class="row">
           <div class="col-md-6 mx-auto mt-5 p-5 bg-light border"
            style="position: relative">
              <div class="icon">
                    <i class="fa fa-user"></i>
              </div>
              <div class="form">
                  <h2>Portal Login</h2>
                  <form action="">
                      <input type="text" placeholder="Username" class="form-control mt-2">
                      <input type="text" placeholder="Password" class="form-control mt-3">
                      <div class="d-flex justify-content-center">
                      <input type="submit" value="Login" class="btn btn-success 
                      btn-outline-danger btn-block">
                      </div>
                      <h4>Forgot Your Password <a href="">Click Here</a></h4>
                  </form>
              </div>
           </div>
       </div>
    </div>
</body>
</html>