<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/task_all2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background: rgb(103, 103, 196)">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-5">
                <img src="friends_forever_5k.jpg" alt="border" class="border border-white" width="40%" height="100">  
            </div>
            <div class="col-md-6 mt-5 p-1">
                <h1 style="color: white;">Ravi Kumar</h1>
                <h6 style="color: white;">kumarravi83384@mail.com</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mt-5 p-4 bg-primary">
                    <i class="fa fa-facebook-f" style="font-size:48px;color:white; margin: 20px;"></i>
                    <h5 style="color:white">554</h5>
                    <h5 style="color: white">Friends</h5>
            </div>
            <div class="col-md-4 mt-5 p-4 bg-info">
                    <i class="fa fa-twitter" style="font-size:48px;color:white; margin: 20px;"></i>
                    <h5 style="color: white">8,979</h5>
                    <h5 style="color: white">Followers</h5>
            </div>
            <div class="col-md-4 mt-5 p-4 bg-dark success">
                    <i class="fa fa-linkedin-square" style="font-size:48px;color:white; margin: 20px;"></i>
                    <h5 style="color: white">2,009</h5>
                    <h5 style="color: white">Connections</h5>
            </div>
        </div>
    </div>
</head>
<body>
    
</body>
</html>