<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    ul {
        list-style-type: none;
        background: red;
    }
    li {
        display:inline;
        margin-left: 30px;
    }
    li a{
        color:white;
    }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="task.html">Home</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
        <li>
            <a href="first.html">First</a>
        </li>
        <li>
            <a href="link class.html">Link</a>
        </li>
    </ul>
</body>
</html>