<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
    .main {
        position: relative;
        width: 80%;
        margin: auto;
        margin-top: 10%;
        background: skyblue;
    }
    .content {
        padding: 30px;
    }
    .icon {
        position: fixed;
        right: auto;
        padding: 80px;
        border-radius: 5px;
        background: rgb(203, 216, 216);
        font-size: 30px;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <h2 style="text-align: center";>Portal Login</h2>
                <br><input type="text"  placeholder="Username" >
                <br> <br> <input type="password" placeholder="password">
                <br> <br><a href="" class="">Forgot your password?Click Here</a>
                </div>
                </div>
              </div>
        </div>
    </div>
</body>
</html>