<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="boot/css/bootstrap.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row mx-auto">
            <div class="col-md-12 bg-info ">
                    <h4 style="color:rgb(47, 217, 230)";>FRISSON<span style="color:white";>BIZ</span></h4>
            </div>
            <img src="cloudy_landscape_4k.jpg" alt="landscape" style="width: 100%; height: 100px;">
              <div>  
                <h3>Examples</h3>
                <h1>Heading H1</h1>
                <h3>Heading H2</h3>
                <h4 style="color:rgb(45, 221, 221)";>Heading H3</h4>
                <h5 style="color:rgb(144, 212, 206)">Heading H4</h5>
                <h6>Heading H5</h6>
               <br><br> <h4 style="color: rgb(48, 209, 238)">List</h4>
                <ul>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                </ul>
                <ul>
                        <li>List item</li>
                        <li>List item</li>
                        <li>List item</li>
                    </ul>
                   <br><br> <h4 style="color: rgb(58, 220, 248)">Code and blockquote</h4>
                   <div class="boot">
                       <h6>? echo('Hello world');?</h6>
                   </div>
                    </div>
              </div>
            </div>
    </div>
</body>
</html>