<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="boot/css/bootstrap.css">
    <style>
    .box{
      background-size: 500px 500px;
    }
    </style>
</head>
<body>
  
        <div class="row">
            <div class="col-md-12">
                <div class="box" style="background: green;">
                <h1 style="text-align: center;">Header</h1>
            </div>
            </div>
            <div class="col-md-3">
            </div>
            <div class="col-md-6">
                <div class="box">
               <h1 style="text-align: center; background: skyblue;">Banner</h1>
                </div>
                </div>
                <div class="col-md-3">
                    </div>
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-6">
                        <div class="box">
                    <h1 style="text-align: center; background: red;">Content</h1> 
                    </div>
                    </div>
                    <div class="col-md-6">

                    </div>
        </div>
   
</body>
</html>