<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="boot/css/bootstrap.css">
</head>
<body>
    <div class="container">
        
                    <p>
                            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Toggle first element</a>
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Toggle second element</button>
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>
                          </p>
                          <div class="row">
                            <div class="col">
                              <div class="collapse multi-collapse" id="multiCollapseExample1">
                                <div class="card card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iusto velit, minus esse aperiam porro tenetur nam mollitia consectetur praesentium illo dolores incidunt ullam, optio fugiat officiis similique. Aperiam, quisquam.
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="collapse multi-collapse" id="multiCollapseExample2">
                                <div class="card card-body">
                                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro qui molestiae labore nam modi fugiat dolorem, beatae animi perferendis error. Suscipit aperiam voluptates laborum culpa laboriosam perferendis, libero aut aliquam.
                                </div>
                              </div>
                            </div>
                          </div>
    </div>
</body>
</html>